spring.application.name=app14

spring.datasource.username = root
spring.datasource.password = rules
spring.datasource.url = jdbc:mysql://localhost:3306/employee_db

spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true